[33mcommit 2b707be93487c8008009f509939dffc096d86eec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Admin <yolo_ry@mail.ru>
Date:   Mon Aug 3 11:39:34 2020 +0300

    action

[33mcommit 963c7db7ce34a01666b3b9fa8b302dc631f86865[m
Author: Admin <yolo_ry@mail.ru>
Date:   Mon Aug 3 10:35:16 2020 +0300

    action

[33mcommit c9be66be70a38ebc3c2b15c66c488ceace4c108f[m
Author: Admin <yolo_ry@mail.ru>
Date:   Mon Aug 3 10:29:54 2020 +0300

    action

[33mcommit 90734d4e73f9de62c82197fc8fa20e5e766628dc[m
Author: Admin <yolo_ry@mail.ru>
Date:   Fri Jul 31 19:12:55 2020 +0300

    first commit
